@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* Project Setup */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/* Color Setup */
:root{
    --type-color:#0b061f;
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #45A29E;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .2);
  }

.dark-mode{
    --type-color:#fdfdfd;
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .9);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
}

/* Project Setup */
.header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default; 
    margin-right: auto;
}
.typedText{
    color: var(--main-color);
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a{
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}
.header.sticky .navbar a.active::before{
    background: var(--main-color);
    opacity: .7;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--white-color);
    
}


#darkMode-icon{
    padding-top: 2px;
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    padding-top: 0;
    display: flex;
    align-items: center;
}
.home .home-content{
    margin-top: 100px;
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
}

.home .profession-container{
    position:absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    background: transparent;
    overflow: hidden;
    pointer-events: none;
    
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}
@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 384px;
    background-color: var(--bg-color);
    padding: 13px 0;
}
.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 500;
}
.home .profession-box .circle{
    width: 560px;
    height: 560px;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}


/*About Section*/

.imgabout{
    width: 30vw;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.heading span{
    color: var(--main-color);
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0.2rem;
}
.about-content .Tech{
    font-size: 1.6rem;
   
}

.about-content .techstacks {
    display:flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    list-style: none;
}


.about-content .techstacks img{
    border-radius: 50%;
    object-fit: contain;
    width: 4rem;
    height: 4rem;
}


/*Project Section*/

.services{
    justify-content: center;
    align-content: center;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 3rem;
    
}

.project-list .project-div{
    text-align: center;
    margin: 2.5rem 1.5rem 3rem 0;
    color: var(--text-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    background: var(--bg-color);
    margin: 0 40px;
    border: 1rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.btn2{

    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--bg-color);
    border-radius: .6rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    opacity: .6;

}

.btn2:hover{
    opacity: 1;
    border-color: var(--bg-color);
}

.project-list .project-div:hover{
    background: var(--main-color);
    color: var(--white-color);
    transform: translateY(-10px);
}

.project-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list i{
    font-size: 70px;
}
.project-list p{
    font-size: 10px;
    margin-bottom: 2rem;
}
.container2{
    padding-top: 50px;
}

/*Portfolio*/
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0, .1);
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
    height: 250px;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    opacity: 0;
    transition: 1.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white-color);
    border-radius: 50%;
}

/* asd */

.portfolio-layer a i{
    font-size: 1.5rem;
    color: #333;
}
.portfolio-layer button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer button i{
    font-size: 1.5rem;
    color: #333;
}


/*Educational Background*/

.educ{

    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    position: relative;
  }

  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
.card{
    border-radius: 25px;
    background-color: var(--bg-color);
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay2{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 25px 25px 0 25px;
  }
  .overlay2::before,
  .overlay2::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
  }
  .overlay2::after{
    border-radius: 0 25px 0 0;
    background-color: var(--bg-color);
  }
  .card-image{
    position: relative;
    height: 200px;
    width: 500px;
    border-radius: 2rem;
    background: var(--bg-color);
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
    border: 4px solid var(--main-color);
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
  }
  .description{
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: .5rem .5rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 300;
    border: .2rem solid transparent;
    transition: .5s ease;
    margin-top: 1rem;
  }

 .button:hover{
    background: transparent;
    color: var(--main-color);
 }
 
.slide-container .swiper-button-next,
.slide-container .swiper-button-prev{
    color: var(--main-color);
}
.slide-container .swiper-button-next{
    right: 0;
}
.slide-container .swiper-button-prev{
    left: 0;
}

.slide-container .swiper-pagination-bullet{
    background: rgba(0, 0, 0, .8);
}
.slide-container .swiper-pagination-bullet-active{
    background: var(--main-color);
}


/*--Contacts--*/

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align:  center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}

/*--Breakpoints--*/

@media(max-width: 1200px){
    html {
        font-size: 55%;
    }
    .home ,.profession-container{
        height: 85.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}
@media(max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
    
}

@media(max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: -50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

    
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size:  2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font: 2.6rem;
       margin-bottom: 10;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        display: none;
        
        
    }
   
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
        
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }
    
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    
    .home .profession-box .profession:nth-child(1){
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
        

    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 20.9rem;

    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .imgabout{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2, 
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-content{
        padding-bottom: 30px;
    }
   
    .slide-container .swiper-button-next, .slide-container .swiper-button-prev{
        display: none;
    }

}

@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}
/*--Animation--*/

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Computer Engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: var(--bg-color);
    border-left: 2px solid var(--main-color);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Lance Romnil Ubina";
    }
    21%,40%{
        content: "Lance Romnil Ubina";
    }
    41%,60%{
        content: "Lance Romnil Ubina";
    }
    61%,80%{
        content: "Lance Romnil Ubina";
    }
    81%,100%{
        content: "Lance Romnil Ubina";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

/* try pop up */

.products-preview{
    opacity: 0;
    transition: 0.5s;
   visibility: hidden;
   position: fixed;
   top: 0;
   left: 0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 10;
}
.products-preview .preview{
    border-radius: 2rem;
    padding:2rem;
    text-align:center;
    background: var(--bg-color);
    position: relative;
    margin:10rem;
    width: 40rem;
 }

 .products-preview .preview h3{
    color: var(--main-color);
    padding:.5rem 0;
    font-size: 2.5rem;
    margin-bottom: 3rem;
 }
 .products-preview .preview ul li{
    text-align: left;
    list-style: none;
 }
 .products-preview .preview ul li a{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:var(--text-color);
    text-align: left;
 }
 .products-preview .preview ul li a:hover{
    color: var(--main-color);
 }
.products-preview .preview button {
    margin-top: 2rem;
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    
}
.products-preview .preview button:hover{
    background: transparent;
    color: var(--main-color);
}
 
 
 .open-Popup{
    visibility: visible;
    transition: 0.5 s;
    opacity: 1;
 }
 
 #products-preview2 .preview ul li a{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 13px;
    color:var(--text-color);
    text-align: left;
 }

 #products-preview2 .preview ul li a:hover{
    color: var(--main-color);
 }